# CobblemonPlaceholder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
fabric/: .gitignore
fabric/src/client/java/ca/skynetcloud/: ExampleModClient.java
fabric/src/client/java/ca/skynetcloud/mixin/client/: ExampleClientMixin.java
fabric/src/client/resources/: cobblemonplaceholder.client.mixins.json
fabric/src/main/java/ca/skynetcloud/: ExampleMod.java
fabric/src/main/java/ca/skynetcloud/mixin/: ExampleMixin.java
fabric/src/main/resources/: cobblemonplaceholder.mixins.json  fabric.mod.json
forge/: .gitignore  README.md  build.gradle
forge/src/main/java/ca/skynetcloud/cobblemonplaceholder/: Cobblemonplaceholder.java
forge/src/main/java/ca/skynetcloud/cobblemonplaceholder/api/: Parser.java
forge/src/main/java/ca/skynetcloud/cobblemonplaceholder/impl/global/: CobblemonVersionParser.java
forge/src/main/java/ca/skynetcloud/cobblemonplaceholder/impl/party/: ExperienceParser.java  GenderParser.java  NatureParser.java  OTNameParser.java  OTUuidParser.java  UltraBeastsParser.java
forge/src/main/java/ca/skynetcloud/cobblemonplaceholder/impl/party/evs/: EvPercentageParser.java  PartyEvAttackParser.java  PartyEvDefenceParser.java  PartyEvHpParser.java  PartyEvSPAttackParser.java  PartyEvSPDefenceParser.java  PartyEvSpeedParser.java
forge/src/main/java/ca/skynetcloud/cobblemonplaceholder/impl/party/ivs/: PartyIvHpParser.java  PartyIvSPDefenceParser.java
forge/src/main/java/ca/skynetcloud/cobblemonplaceholder/impl/party/moveset/: PartyMoveset2Parser.java  PartyMoveset3Parser.java  PartyMoveset4Parser.java
forge/src/main/resources/: plugin.yml
src/main/java/ca/skynetcloud/cobblemonplaceholder/: CobblemonExpansion.java  Cobblemonplaceholder.java
src/main/java/ca/skynetcloud/cobblemonplaceholder/api/: Parser.java
src/main/java/ca/skynetcloud/cobblemonplaceholder/impl/: DexCountParser.java  PartyParser.java
src/main/java/ca/skynetcloud/cobblemonplaceholder/impl/party/: AbilityParser.java  BaseFriendshipParser.java  DexNumberParser.java  EggGroupParser.java  EvIvParser.java  GenderParser.java  HiddenAbilityParser.java  LegendaryParser.java  LevelParser.java  NatureParser.java  NicknameParser.java  OTNameParser.java  PokeballParser.java  ShinyParser.java
src/main/java/ca/skynetcloud/cobblemonplaceholder/impl/party/evs/: EvPercentageParser.java  PartyEvAttackParser.java  PartyEvHpParser.java  PartyEvSPAttackParser.java  PartyEvSPDefenceParser.java
src/main/java/ca/skynetcloud/cobblemonplaceholder/impl/party/ivs/: IvPercentageParser.java  PartyIvAttackParser.java  PartyIvDefenceParser.java  PartyIvSPAttackParser.java  PartyIvSpeedParser.java
src/main/java/ca/skynetcloud/cobblemonplaceholder/impl/party/moveset/: PartyMoveset1Parser.java
src/main/java/ca/skynetcloud/cobblemonplaceholder/impl/trainer/: SpeciesCountParser.java
src/main/resources/: plugin.yml
